# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[deploy]
url = http://34.172.204.102:6800

[settings]
default = cosme.settings

